# testeVarSelenium

./: pom.xml  testng.xml
src/test/java/DSL/: DSL.java
src/test/java/Testes/: Teste1.java
src/test/java/files/: payload.java
